- added new line

- Fixed issue of page numbers
  > yet to fix the "x page of x" issue 
- Update DDC to black portal

INSTALLATION
==============
copy fonts directory to appropriate location
sudo pip3 install python-bidi
sudo pip3 install arabic_reshaper


Maaz
=====
Prescription context
- set frame appropriately  15 min (margins, etc.)
- page break at proper boundaries. (keep the disease and its medication on one page)  - 15min
- glucose chart / grid fix  - 45 min
- footer should be ok   - 15 min
- separator add
- font and font size (we should be able to use custom font, Roboto)
- Clean up code for styles



Usman
======


Sara:
====
Progress report context
- Clean up code for styles
- Make design similar to requirement




================================================================================================
OTHER
=========
- How can I make one page in landscape in regular flow (e.g. one graph in landscape mode)
- f = Frame(0, 0, 6*inch, 9*inch, showBoundary=1)
  f.addFromList(story, c)
  this is using frame in our own control.

main():
	report = ReportGenerator("progress.pdf");
	report.addTableOfContents(patientData);
	report.addProgressTitlePage(patientData);

	report.addGuardianPage(guardianData);
	report.addPhysicanData(patientData);
	report.addVitalData(messageData);
	report.addMessageData(messageData);
	report.addClosingPage(patientData);
====================================================================
- Added mechanism of adding different types of sections.

====================================================================
New page while we are on canvas:   canv.showPage()
c = Canvas('main.pdf', pagesize=A4)

- How to change page sizes while writing pages, e.g. one page is in landscape, etc.
# styles['Normal']
# styles['Italic']
# styles['BodyText']
# styles['Normal']

paragraph.keepWithNext = True
story[-1].keepWithNext = True


# Issues :
- Mediciation table fix
 > medication in new line
 > reduce space



- Naima look in messages

- in messages increase space for medication.

- remove time if taking space 

1. Formatting of the labels needs to be fixed properly (assigned, unassigned, etc))


2. delete the time in Escalation / Medication time 

