# README #

## Demo How to Start a Project and Finish off

29-10-2020 10:00PM 
Problem of making / priting reports is long outstanding, so decided it to take it on myself fully since its a weekend ahead, and everybody must be busy.

### What is this repository for? ###
PDF at blazing speed at backend 

### How do I get set up? ###

* Summary of set up

### Contribution guidelines ###


### Who do I talk to? ###

* Ahmad Hassan


# PROGRESS

## 29-10-2020 
10:00PM        : Decided to use REPORTLAB as PDF generation library, had looked at it in office for an hour 

10:00-12:00PM  : Explored different options of library and studied documentation

## 30-10-2020 
8:00AM         : Resumed work  

8:50AM         : Decided to start writing code, independent of any other repo)                  

9:00AM         : Made directory structure lib, T001, ..

