Regarding how to display glucose reports, TIME IN RANGE or TIR is now the standard. A pdf of the concerned article is attached to this email.

These are the sources for TIR report software. I will explain this in detail when we talk. 

https://academic.oup.com/ije/article/49/3/744/5735553

cgmanalysis: An R package for descriptive analysis of continuous glucose monitor data

https://journals.sagepub.com/doi/10.1177/1932296817740592Regarding how to display glucose reports, TIME IN RANGE or TIR is now the standard. A pdf of the concerned article is attached to this email.

These are the sources for TIR report software. I will explain this in detail when we talk. 

https://academic.oup.com/ije/article/49/3/744/5735553

cgmanalysis: An R package for descriptive analysis of continuous glucose monitor data

https://journals.sagepub.com/doi/10.1177/1932296817740592